<!DOCTYPE html> 
<html lang="en"> 
 <head> 
   <meta charset="utf-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Clip Gallery</title> 
<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
 <!--[if lt IE 9]>  <script src=" https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js "></script> 
<script src=" https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script> 
<![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<style>
span{
	margin-right: 5px;
	color: black;
}
table{
	margin-bottom: 2%;
	text-shadow: 8px 6px #f4d402;
}
form{
	margin-top: 2%;
	border: 2px solid black;
	padding: 2%;
	box-shadow: 10px 10px #f4d402;
	margin-right: 3%;
}
footer{
	text-align: center;
	margin-top: -3%;
	overflow: hidden;
	background: none;
}
p.foot{
	font-size: 13px;
	margin-bottom: 1%;
	color: grey;
}
font{
	padding-left: 5px;
	color: black;
}
img.pelit{
	margin-right: 30px;
	margin-bottom: 20px;
}
img.csw{
	border-radius: 7%;
	margin-bottom: 5px;
	width: 100%;
	height: 100%;
	max-width: 220px;
	max-height: 220px;
}
img.kartat{
	border-radius: 7%;
	margin-bottom: -2%;
	width: 100%;
	height: 100%;
	max-width: 300px;
	max-height: 300px;
	margin-left: 100px;
	margin-top: 7%;
}
a {
	color: black;
}
.nav-item:hover {
    background-color: #f4d402;
	transition: 0.5s;
	border-radius: 15px;
}
.navbar-brand{
	font-size: 0px;
}
a.avatar{
	width: 100%;
	height: 100%;
}
img.avatar{
	width: 100%;
	height: 100%;
	max-width: 300px;
	max-height: 300px;
}
.fixed {
	max-width: 100%;
	height: auto;
	width: auto;
}
iframe{
	margin-top: 20px;
}
.aapo{
	background-color: #f4d402;
}
.games{
	width: 100%;
	max-width: 646px;
}
img.mapit{
	border-radius: 7%;
	margin-bottom: 5px;
	width: 100%;
	height: 100%;
	max-width: 150px;
	max-height: 150px;
}
p.kuvateksti{
	font-size: 20px;
	margin-top: 15px;
}
body {
	background: url("kuvat/background.jpg");
	background-attachment: fixed;
	background-size: 100%;
	background-position: center top;
	display: block; 
	padding-top: 4.918%;
	font-size: 18px;
}
.fixed-ratio-resize {
	max-width: 25%;
	height: auto;
	width: auto;
	margin-bottom: 15px;
}
h1 {
	font-size: 36px;
}
h2 {
	padding-bottom: 25px;
	font-size: 30px;
	font-weight: 400;
}
ul {
	list-style-type: none;
}
section{
	margin-top: 2%;
	margin-left: 12%;
	margin-right: 12%;
	margin-bottom: 5%;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 4%;
	padding-top: 25px;
	background: #f7faff;
	border-radius: 25px;
}
header{
	background: none;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom: 8%;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.navbar{
	margin: auto;
	width: auto;
	max-width: 950px;
}
.nav-item{
	padding-left: 7px;
	padding-right: 7px;
}
a{
	font-weight: bold;
}
@media screen and (max-width: 768px) {
	section{
		margin-left: 3%;
		margin-right: 3%;
	}
	a{
		font-size: 18px;
	}
	.videoWrapper iframe{
		height: 150%;
	}
	.videoWrapper{
		margin-bottom: 45%;
	}
	.navbar{
		width: 165px;
		margin-left: 3%;
		padding-left: 10px;
		border-radius: 25px;
	}
	font{
		padding-left: 10%;
	}
	figcaption{
		font-size: 0;
	}
	section{
		font-size: 15px;
	}
	.navbar-brand{
		font-size: 22px;
	}
}
div.oma{
	margin-left: -110px;
	margin-bottom: -42px;
	margin-top: -50px;
}
div.oma2{
	margin-left: 110px;
	margin-top: -42px;
}
</style>
 </head> 
 <body> 
<header>
<div class="container">
	<h1><center><div class="oma" style="color:#76CDC8;">Clip</div><div class="oma2" style="color:#FCB00C;">Gallery</div></center></h1> 
	<a href="index.html"><center><img class="fixed-ratio-resize" src="kuvat/banner.jpg" alt="banner"></center></a>
</div>
</header>
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <a class="navbar-brand">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color:black;" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:black;" href="clipit.php"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>Clips</a>
      </li>
    </ul>
  </div>  
</nav>
<section>
<h2>Home</h2>
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus gravida tortor, at lacinia erat mollis tristique. Duis ornare tellus tempor egestas finibus. Proin in iaculis eros. Duis placerat tortor non ipsum feugiat, sit amet lobortis ligula iaculis. Quisque vitae libero ex. Duis accumsan erat vel fermentum porta. Maecenas et consequat felis, eu efficitur ipsum. Pellentesque et lorem tincidunt, auctor justo id, accumsan leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce sit amet ipsum sed odio blandit ultrices. Maecenas condimentum, justo ac convallis faucibus, nibh nisi malesuada nunc, nec vehicula neque purus nec diam. Nunc in tellus ultrices, hendrerit dolor sit amet, accumsan odio. Pellentesque venenatis vehicula justo, non interdum nisl dictum sed.

Cras sed neque at ligula viverra finibus nec vitae ligula. Vestibulum non magna sit amet tellus facilisis vestibulum in nec augue. Fusce iaculis vulputate tellus id imperdiet. Etiam enim lacus, congue et nisi et, volutpat mollis risus. Maecenas tincidunt in odio a interdum. Nam vitae quam consectetur, consequat velit a, fringilla nunc. Nullam sit amet efficitur eros. Phasellus maximus mattis lacus eget sagittis.

</p>

	 </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<footer>
	<p class="foot">Daaniel ja Jöööns</p>
</footer>
</body>
</html> 